*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: black;
    
}
h1{
    color: rgb(255, 255, 255);
    font-weight: 500;
}
#l1{
    font-size: 25px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(68, 228, 0);
    padding-left: 30px;
    position: relative;
    left: -20px;
}
#l1:hover{
    color: red;
}
table{
    border: none;
    border: 2px solid ;
    box-shadow: 0 19px 38px rgba(255, 0, 0, 0.3), 0 15px 12px rgba(255, 0, 0, 0.22);
}
th{
    background-color: rgb(214, 214, 214);
    border: 2px solid ;
    padding: 8px;
    font-size: 1.2rem;
    font-weight: 800;
}
td{
    padding: 8px;
    font-size: 1.2rem;
    border: 2px solid ;
}
tr:nth-child(even){
    text-align: center;
    background-color: #e6d8d8;
}
tr:nth-child(odd){
    padding: 5px;
    text-align: center;
    background-color: #ffffff;
}
input{
    height: 35px;
    width: 275px;
    font-size: 15px;
    margin-top: 25px;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
#bt1{
    height: 40px;
    width: 175px;
    background-color: blue;
    border: none;
    margin-top: 25px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 15px;
}
#bt2{
    height: 40px;
    width: 175px;
    background-color: rgb(230, 14, 14);
    border: none;
    margin-top: 25px;
    color: #ffffff; 
    font-size: 18px;
    border-radius: 15px;
}
#bt3{
    height: 40px;
    width: 175px;
    background-color: green;
    border: none;
    margin-top: 25px;
    color: #ffffff; 
    font-size: 18px;
    border-radius: 15px;
}